{
    "name": "gitlock",
    "version": "0.3.1",
    "description": "GitLock adds a SHA-256 wrapper to increase the security of Git, and protects your copyright by adding timestamps from trusted authorities.",
    "keywords": [
        "git", "lock", "timestamp", "sha256", "sha1", "copyright", "proof",
        "security", "hash", "secure", "safe", "protect", "sha", "checksum", "digest"
    ],
    "author": "Zhenzhen Zhan <zhanzhenzhen@hotmail.com>",
    "homepage": "https://github.com/zizisoft/gitlock",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/zizisoft/gitlock.git"
    },
    "dependencies": {
    },
    "devDependencies": {
        "rimraf": "2.x"
    },
    "engines": {
        "node": ">=4.0.0"
    },
    "bin": {
        "gitlock": "./bin/gitlock"
    },
    "scripts": {
        "test": "mocha test/main"
    },
    "preferGlobal": true
}
